spring.application.name=backend
server.port=8080

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/rootcode_assessment?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT configs
jwt.secret=AbcdEfGhIjKlMnOpQrStUvWxYz1234567890ASDHNSHHahhdnshsjsjsjhdhjherhnsnshdmdhhksjnhdgdhjnbs`
jwt.accessTokenexpiration=360000
jwt.refreshTokenExpiration=432000

